# investments

./: pom.xml
src/main/java/com/gtc/investments/: InvestmentsApplication.java
src/main/java/com/gtc/investments/adapter/: YahooFinanceAdapter.java
src/main/java/com/gtc/investments/aop/: LoggingAspect.java  MethodMDC.java  MethodToMDC.java  ThreadLocalHolder.java
src/main/java/com/gtc/investments/config/: RequestResponseLoggingInterceptor.java  RestTemplateConfig.java
src/main/java/com/gtc/investments/controller/: StockInfoController.java
src/main/java/com/gtc/investments/delegate/: StockInfoDelegate.java
src/main/java/com/gtc/investments/logging/: RequestResponseLoggingInterceptor.java  readme.MD
src/main/java/com/gtc/investments/model/: GetStockInfoResponse.java  TrackingStock.java
src/main/java/com/gtc/investments/service/: StockInfoService.java
src/main/java/com/gtc/investments/transformer/: TransformTrackingStock.java
src/main/resources/: application.yaml
src/test/java/com/gtc/investments/: InvestmentsApplicationTests.java
